EDWs批量计算结果
计算时间: 2025-07-17 12:40:09
对数项分母乘数: 1048576
====================================================================================================

EDWs 批量计算器
对数项分母乘数: 1048576
================================================================================

================================================================================
数据集: Cluster_1
================================================================================
输入参数:
  D(GB)  = 1.5
  D(个数) = 4,322,766
  f      = 10.0
  Smem   = 1.27
  CT0    = 4
  C1     = 100
  R0^α   = 0.62
  R1^α   = 1.0
  Skv    = 347
  第二项 = 禁用

计算结果:
  第一项 = 68,624,047.498095
  第二项 = 0.000000
  EDWs   = 68,624,047.498095
  EDWs数据量 = 22.177 GiB
  原始数据量 = 1.397 GiB
  WAF    = 16.875032

计算过程:
  数据转换: 1.5GB = 1.5×1000³÷347 = 4,322,766个数据
  第一项: (100×4,322,766)/(2×0.62×4×1.27) = 68,624,047.498095
  第二项: 禁用 = 0.0

  最终结果: EDWs = 68,624,047.498095 + 0.000000 = 68,624,047.498095
  数据总量: EDWs × Skv = 68,624,047 × 347 = 22.177 GiB
  WAF = (EDWs + 原始数据) / 原始数据 = (68,624,047 + 4,322,766) / 4,322,766 = 16.875032

================================================================================
数据集: Cluster_35
================================================================================
输入参数:
  D(GB)  = 104
  D(个数) = 57,458,563
  f      = 10.0
  Smem   = 24
  CT0    = 4
  C1     = 100
  R0^α   = 1.0
  R1^α   = 1.0
  Skv    = 1810
  第二项 = 启用

计算结果:
  第一项 = 29,926,334.895833
  第二项 = 860,853,792.757420
  EDWs   = 890,780,127.653254
  EDWs数据量 = 1501.583 GiB
  原始数据量 = 96.858 GiB
  WAF    = 16.503000

计算过程:
  数据转换: 104GB = 104×1000³÷1810 = 57,458,563个数据
  第一项: (100×57,458,563)/(2×1.0×4×24) = 29,926,334.895833
  第二项: (10.0×1.0×57,458,563)/(2×1.0) × log_10.0((1.0×57,458,563×1810)/(100×1048576))
         = 287,292,815.000000 × log_10.0(991.821280)
         = 287,292,815.000000 × 2.996433
         = 860,853,792.757420

  最终结果: EDWs = 29,926,334.895833 + 860,853,792.757420 = 890,780,127.653254
  数据总量: EDWs × Skv = 890,780,128 × 1810 = 1501.583 GiB
  WAF = (EDWs + 原始数据) / 原始数据 = (890,780,128 + 57,458,563) / 57,458,563 = 16.503000

================================================================================
数据集: Cluster_51
================================================================================
输入参数:
  D(GB)  = 6.9
  D(个数) = 31,221,719
  f      = 10.0
  Smem   = 8
  CT0    = 4
  C1     = 100
  R0^α   = 0.73
  R1^α   = 0.71
  Skv    = 221
  第二项 = 启用

计算结果:
  第一项 = 66,827,309.503425
  第二项 = 269,902,434.429864
  EDWs   = 336,729,743.933288
  EDWs数据量 = 69.306 GiB
  原始数据量 = 6.426 GiB
  WAF    = 11.785112

计算过程:
  数据转换: 6.9GB = 6.9×1000³÷221 = 31,221,719个数据
  第一项: (100×31,221,719)/(2×0.73×4×8) = 66,827,309.503425
  第二项: (10.0×0.73×31,221,719)/(2×0.71) × log_10.0((0.73×31,221,719×221)/(100×1048576))
         = 160,506,020.211268 × log_10.0(48.036575)
         = 160,506,020.211268 × 1.681572
         = 269,902,434.429864

  最终结果: EDWs = 66,827,309.503425 + 269,902,434.429864 = 336,729,743.933288
  数据总量: EDWs × Skv = 336,729,744 × 221 = 69.306 GiB
  WAF = (EDWs + 原始数据) / 原始数据 = (336,729,744 + 31,221,719) / 31,221,719 = 11.785112

================================================================================
数据集: Cluster_13
================================================================================
输入参数:
  D(GB)  = 1035
  D(个数) = 219,745,222
  f      = 10.0
  Smem   = 110
  CT0    = 4
  C1     = 512
  R0^α   = 0.996
  R1^α   = 0.999
  Skv    = 4710
  第二项 = 启用

计算结果:
  第一项 = 128,365,226.433005
  第二项 = 3,596,646,918.470446
  EDWs   = 3,725,012,144.903451
  EDWs数据量 = 16339.875 GiB
  原始数据量 = 963.919 GiB
  WAF    = 17.951505

计算过程:
  数据转换: 1035GB = 1035×1000³÷4710 = 219,745,222个数据
  第一项: (512×219,745,222)/(2×0.996×4×110) = 128,365,226.433005
  第二项: (10.0×0.996×219,745,222)/(2×0.999) × log_10.0((0.996×219,745,222×4710)/(512×1048576))
         = 1,095,426,632.192192 × log_10.0(1920.126370)
         = 1,095,426,632.192192 × 3.283330
         = 3,596,646,918.470446

  最终结果: EDWs = 128,365,226.433005 + 3,596,646,918.470446 = 3,725,012,144.903451
  数据总量: EDWs × Skv = 3,725,012,145 × 4710 = 16339.875 GiB
  WAF = (EDWs + 原始数据) / 原始数据 = (3,725,012,145 + 219,745,222) / 219,745,222 = 17.951505

================================================================================
数据集: Cluster_40
================================================================================
输入参数:
  D(GB)  = 10
  D(个数) = 50,251,256
  f      = 10.0
  Smem   = 1.5
  CT0    = 4
  C1     = 100
  R0^α   = 0.7
  R1^α   = 0.9
  Skv    = 199
  第二项 = 禁用

计算结果:
  第一项 = 598,229,238.095238
  第二项 = 0.000000
  EDWs   = 598,229,238.095238
  EDWs数据量 = 110.872 GiB
  原始数据量 = 9.313 GiB
  WAF    = 12.904762

计算过程:
  数据转换: 10GB = 10×1000³÷199 = 50,251,256个数据
  第一项: (100×50,251,256)/(2×0.7×4×1.5) = 598,229,238.095238
  第二项: 禁用 = 0.0

  最终结果: EDWs = 598,229,238.095238 + 0.000000 = 598,229,238.095238
  数据总量: EDWs × Skv = 598,229,238 × 199 = 110.872 GiB
  WAF = (EDWs + 原始数据) / 原始数据 = (598,229,238 + 50,251,256) / 50,251,256 = 12.904762

============================================================================================================================================
批量计算汇总表
============================================================================================================================================
数据集             D(GB)      D(个数)           EDWs               EDWs数据量         WAF          第一项                第二项                状态      
--------------------------------------------------------------------------------------------------------------------------------------------
Cluster_1       1.5        4,322,766       68,624,047         22.177 GiB      16.875032    68,624,047         0                  禁用      
Cluster_35      104.0      57,458,563      890,780,128        1501.583 GiB    16.503000    29,926,335         860,853,793        启用      
Cluster_51      6.9        31,221,719      336,729,744        69.306 GiB      11.785112    66,827,310         269,902,434        启用      
Cluster_13      1035.0     219,745,222     3,725,012,145      16339.875 GiB   17.951505    128,365,226        3,596,646,918      启用      
Cluster_40      10.0       50,251,256      598,229,238        110.872 GiB     12.904762    598,229,238        0                  禁用      

==================================================================================================================================
第二项影响分析
==================================================================================================================================
数据集             D(GB)      完整EDWs             仅第一项               第二项贡献              第二项占比           增加数据量          
----------------------------------------------------------------------------------------------------------------------------------
Cluster_1       1.5        81,326,224         68,624,047         12,702,177         15.62          % 4.105 GiB      
Cluster_35      104.0      890,780,128        29,926,335         860,853,793        96.64          % 1451.136 GiB   
Cluster_51      6.9        336,729,744        66,827,310         269,902,434        80.15          % 55.552 GiB     
Cluster_13      1035.0     3,725,012,145      128,365,226        3,596,646,918      96.55          % 15776.797 GiB  
Cluster_40      10.0       954,775,492        598,229,238        356,546,253        37.34          % 66.080 GiB     

================================================================================
计算完成!
结果已保存到文件: EDWs_calculation_results_20250717_124009.txt
你可以:
1. 在datasets列表中添加更多数据集
2. 修改log_denominator_multiplier的值
3. 设置enable_term2=False来禁用第二项
4. D输入格式: GB单位，自动转换为数据个数
5. WAF计算: (EDWs + 原始数据) / 原始数据
================================================================================
