ZippyDB Zipf分布参数分析报告
==================================================
分析时间: 2025-08-04 10:35:52
数据文件: /mnt/workloads/zippyDB_key_file.csv
总数据量: 420000000 条记录
操作类型分布:
OpType
get     357001415
put      58797994
seek      4200591
Name: count, dtype: int64


=== 所有操作 ===
唯一键数量: 49988831
最高频率: 29
最低频率: 1
线性回归结果:
  斜率: -0.3111
  截距: 7.2659
  R²: 0.6515
  Zipf参数 (α): 0.3111
  Pearson相关系数: -0.8072 (p-value: 0.00e+00)

=== GET操作 ===
唯一键数量: 42490450
最高频率: 29
最低频率: 1
线性回归结果:
  斜率: -0.3111
  截距: 7.2151
  R²: 0.6516
  Zipf参数 (α): 0.3111
  Pearson相关系数: -0.8072 (p-value: 0.00e+00)

=== PUT操作 ===
唯一键数量: 6998499
最高频率: 27
最低频率: 1
线性回归结果:
  斜率: -0.3113
  截距: 6.6559
  R²: 0.6512
  Zipf参数 (α): 0.3113
  Pearson相关系数: -0.8070 (p-value: 0.00e+00)
